In [1]:
import pandas as pd

In [95]:
df_2 = pd.DataFrame(
    [ ['Jan',58,42,74,22,2.05],
    ['Feb',61,45,78,26,3.02],
    ['Mar',65,48,84,25,2.34],
    ['Apr',67,50,92,28,1.02],
    ['May',71,53,98,35,0.48],
    ['Jun',75,56,107,41,0.11],
    ['Jul',77,58,105,44,0.0],
    ['Aug',77,59,102,43,0.03],
    ['Sep',77,57,103,40,0.17],
    ['Oct',73,54,96,34,0.81],
    ['Nov',64,48,84,30,1.7],
    ['Dec',58,None,None,21,2.56],
    ['Dec',58,42,73,21,2.56] ],
    columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])

In [96]:
df_2

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [3]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              13 non-null     object
 1   avg_high           13 non-null     int64
 2   avg_low            13 non-null     int64
 3   record_high        13 non-null     int64
 4   record_low         13 non-null     int64
 5   avg_precipitation  13 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 752.0+ bytes

In [5]:
df.describe()

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  13.000000  13.000000    13.000000   13.000000          13.000000
mean   67.769231  50.307692    89.923077   31.538462           1.296154
std     7.639305   6.316442    12.848226    8.501131           1.115210
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    61.000000  45.000000    78.000000   25.000000           0.170000
50%    67.000000  50.000000    92.000000   30.000000           1.020000
75%    75.000000  56.000000   102.000000   40.000000           2.340000
max    77.000000  59.000000   107.000000   44.000000           3.020000

In [7]:
df.head()

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58       42           74          22               2.05
1   Feb        61       45           78          26               3.02
2   Mar        65       48           84          25               2.34
3   Apr        67       50           92          28               1.02
4   May        71       53           98          35               0.48

In [9]:
df.tail(3)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [11]:
list(df.columns)

['month',
 'avg_high',
 'avg_low',
 'record_high',
 'record_low',
 'avg_precipitation']

In [12]:
df.sort_values('avg_high')

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56
1    Feb        61       45           78          26               3.02
10   Nov        64       48           84          30               1.70
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17

In [13]:
df.sort_values( ['avg_high', 'record_high'] )

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
10   Nov        64       48           84          30               1.70
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
5    Jun        75       56          107          41               0.11
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
6    Jul        77       58          105          44               0.00

In [14]:
df.sort_values( ['avg_high', 'record_high'], ascending=[True, False] )

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56
1    Feb        61       45           78          26               3.02
10   Nov        64       48           84          30               1.70
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
8    Sep        77       57          103          40               0.17
7    Aug        77       59          102          43               0.03

In [17]:
df_sorted = df.sort_values( ['avg_high', 'record_high'], ascending=[True, False] )
df_sorted

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56
1    Feb        61       45           78          26               3.02
10   Nov        64       48           84          30               1.70
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
8    Sep        77       57          103          40               0.17
7    Aug        77       59          102          43               0.03

In [18]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [19]:
df['record_low']

0     22
1     26
2     25
3     28
4     35
5     41
6     44
7     43
8     40
9     34
10    30
11    21
12    21
Name: record_low, dtype: int64

In [20]:
df[ ['record_low', 'record_high'] ]

    record_low  record_high
0           22           74
1           26           78
2           25           84
3           28           92
4           35           98
5           41          107
6           44          105
7           43          102
8           40          103
9           34           96
10          30           84
11          21           73
12          21           73

In [22]:
df.record_low # Nerekomenduoju naudoti

SyntaxError: invalid syntax (2832634632.py, line 1)

In [23]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [24]:
df.loc[ 10 ]

month                Nov
avg_high              64
avg_low               48
record_high           84
record_low            30
avg_precipitation    1.7
Name: 10, dtype: object

In [25]:
df.loc[ [10, 5, 12 ] ]

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
10   Nov        64       48           84          30               1.70
5    Jun        75       56          107          41               0.11
12   Dec        58       42           73          21               2.56

In [26]:
df_sorted

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56
1    Feb        61       45           78          26               3.02
10   Nov        64       48           84          30               1.70
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
9    Oct        73       54           96          34               0.81
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
8    Sep        77       57          103          40               0.17
7    Aug        77       59          102          43               0.03

In [27]:
df_sorted.loc[10] # index name

month                Nov
avg_high              64
avg_low               48
record_high           84
record_low            30
avg_precipitation    1.7
Name: 10, dtype: object

In [28]:
df_sorted.iloc[10] # 10th from top

month                Jul
avg_high              77
avg_low               58
record_high          105
record_low            44
avg_precipitation    0.0
Name: 6, dtype: object

In [29]:
df.loc[ [10, 5, 12 ] ]

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
10   Nov        64       48           84          30               1.70
5    Jun        75       56          107          41               0.11
12   Dec        58       42           73          21               2.56

In [30]:
df.loc[ [10, 5, 12 ], 'avg_high' ]

10    64
5     75
12    58
Name: avg_high, dtype: int64

In [31]:
df.loc[ [10, 5, 12 ], ['avg_high', 'record_low'] ]

    avg_high  record_low
10        64          30
5         75          41
12        58          21

In [32]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [42]:
print (df.drop_duplicates()) # pasalina kai visiskai sutampa eilutes
# jei norim perrasyti duomenys
# df = df.drop_duplicates() # pasalina kai visiskai sutampa eilutes

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

In [34]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
12   Dec        58       42           73          21               2.56

In [39]:
df_grouped = df.groupby('month').mean()
df_grouped

       avg_high  avg_low  record_high  record_low  avg_precipitation
month
Apr        67.0     50.0         92.0        28.0               1.02
Aug        77.0     59.0        102.0        43.0               0.03
Dec        58.0     42.0         73.0        21.0               2.56
Feb        61.0     45.0         78.0        26.0               3.02
Jan        58.0     42.0         74.0        22.0               2.05
Jul        77.0     58.0        105.0        44.0               0.00
Jun        75.0     56.0        107.0        41.0               0.11
Mar        65.0     48.0         84.0        25.0               2.34
May        71.0     53.0         98.0        35.0               0.48
Nov        64.0     48.0         84.0        30.0               1.70
Oct        73.0     54.0         96.0        34.0               0.81
Sep        77.0     57.0        103.0        40.0               0.17

In [40]:
df_grouped.loc['Dec']

avg_high             58.00
avg_low              42.00
record_high          73.00
record_low           21.00
avg_precipitation     2.56
Name: Dec, dtype: float64

In [41]:
df_grouped.reset_index( inplace=True) # inplace - perraso orginalius duomenys

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Apr      67.0     50.0         92.0        28.0               1.02
1    Aug      77.0     59.0        102.0        43.0               0.03
2    Dec      58.0     42.0         73.0        21.0               2.56
3    Feb      61.0     45.0         78.0        26.0               3.02
4    Jan      58.0     42.0         74.0        22.0               2.05
5    Jul      77.0     58.0        105.0        44.0               0.00
6    Jun      75.0     56.0        107.0        41.0               0.11
7    Mar      65.0     48.0         84.0        25.0               2.34
8    May      71.0     53.0         98.0        35.0               0.48
9    Nov      64.0     48.0         84.0        30.0               1.70
10   Oct      73.0     54.0         96.0        34.0               0.81
11   Sep      77.0     57.0        103.0        40.0               0.17

In [45]:
df = df.drop_duplicates()
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.05
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

In [46]:
df.to_csv('orai.csv')

In [ ]:
# naujo stulpelio sukurimas

In [48]:
df['record_sum'] = 0
df

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,record_sum
0,Jan,58,42,74,22,2.05,0
1,Feb,61,45,78,26,3.02,0
2,Mar,65,48,84,25,2.34,0
3,Apr,67,50,92,28,1.02,0
4,May,71,53,98,35,0.48,0
5,Jun,75,56,107,41,0.11,0
6,Jul,77,58,105,44,0.00,0
7,Aug,77,59,102,43,0.03,0
8,Sep,77,57,103,40,0.17,0
9,Oct,73,54,96,34,0.81,0
10,Nov,64,48,84,30,1.70,0
11,Dec,58,42,73,21,2.56,0

In [49]:
df['record_sum'] = df['record_high'] + df['record_low']
df

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,record_sum
0,Jan,58,42,74,22,2.05,96
1,Feb,61,45,78,26,3.02,104
2,Mar,65,48,84,25,2.34,109
3,Apr,67,50,92,28,1.02,120
4,May,71,53,98,35,0.48,133
5,Jun,75,56,107,41,0.11,148
6,Jul,77,58,105,44,0.00,149
7,Aug,77,59,102,43,0.03,145
8,Sep,77,57,103,40,0.17,143
9,Oct,73,54,96,34,0.81,130
10,Nov,64,48,84,30,1.70,114
11,Dec,58,42,73,21,2.56,94

In [50]:
df = pd.read_csv('LT.csv')

In [51]:
df

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        367 non-null    object
 1   home_team   367 non-null    object
 2   away_team   367 non-null    object
 3   home_score  367 non-null    int64
 4   away_score  367 non-null    int64
 5   tourniment  367 non-null    object
 6   city        367 non-null    object
 7   country     367 non-null    object
dtypes: int64(2), object(6)
memory usage: 23.1+ KB

In [53]:
df.head(10)

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
6,1979-08-05,Russia,Lithuania,2,1,Friendly,Moscow,Soviet Union
7,1990-05-27,Georgia,Lithuania,2,2,Friendly,Tbilisi,Soviet Union
8,1991-11-15,Lithuania,Estonia,4,1,Baltic Cup,Klaipeda,Lithuania
9,1991-11-17,Lithuania,Latvia,1,1,Baltic Cup,Kretinga,Lithuania

In [55]:
df[ df['away_team'] =='Lithuania' ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
354,2019-03-25,Azerbaijan,Lithuania,0,0,Friendly,Baku,Azerbaijan
357,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
358,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine

In [56]:
df['away_team'] =='Lithuania'

0       True
1       True
2       True
3      False
4       True
       ...
362    False
363     True
364     True
365    False
366    False
Name: away_team, Length: 367, dtype: bool

In [58]:
df[ (df['away_team'] =='Lithuania') & (df['city'] == 'Moscow') ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
6,1979-08-05,Russia,Lithuania,2,1,Friendly,Moscow,Soviet Union
142,2004-08-18,Russia,Lithuania,4,3,Friendly,Moscow,Russia
297,2016-03-26,Russia,Lithuania,3,0,Friendly,Moscow,Russia
298,2016-03-26,Russia,Lithuania,3,0,Friendly,Moscow,Russia

In [ ]:
# Atitikmenys tikrinant panariui Bitwise
# and = &
# or = | 
# not = ~
# in = .isin()

In [59]:
df[ (df['away_team'] =='Lithuania') & (df['city'].isin( ['Moscow', 'Belgrade'] ) ) ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
6,1979-08-05,Russia,Lithuania,2,1,Friendly,Moscow,Soviet Union
142,2004-08-18,Russia,Lithuania,4,3,Friendly,Moscow,Russia
152,2005-09-03,Serbia,Lithuania,2,0,FIFA World Cup qualification,Belgrade,Serbia and Montenegro
183,2008-10-11,Serbia,Lithuania,3,0,FIFA World Cup qualification,Belgrade,Serbia
297,2016-03-26,Russia,Lithuania,3,0,Friendly,Moscow,Russia
298,2016-03-26,Russia,Lithuania,3,0,Friendly,Moscow,Russia
349,2018-11-20,Serbia,Lithuania,4,1,UEFA Nations League,Belgrade,Serbia
350,2018-11-20,Serbia,Lithuania,4,1,UEFA Nations League,Belgrade,Serbia
357,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
358,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia

In [60]:
df[ (df['away_team'] =='Lithuania') & (df['away_score'] >= 2) ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
7,1990-05-27,Georgia,Lithuania,2,2,Friendly,Tbilisi,Soviet Union
11,1992-04-28,Northern Ireland,Lithuania,2,2,FIFA World Cup qualification,Belfast,Northern Ireland
15,1992-07-12,Latvia,Lithuania,2,3,Baltic Cup,Liepoja,Latvia
16,1992-08-12,Latvia,Lithuania,1,2,FIFA World Cup qualification,Riga,Latvia
21,1993-02-20,Latvia,Lithuania,1,2,Friendly,Vantaa,Finland
24,1993-03-30,Slovakia,Lithuania,2,2,Friendly,Dunajsk� Streda,Slovakia
36,1994-05-25,Czech Republic,Lithuania,5,3,Friendly,Ostrava,Czech Republic
39,1994-08-17,Sweden,Lithuania,4,2,Friendly,�rebro,Sweden
40,1994-09-07,Ukraine,Lithuania,0,2,UEFA Euro qualification,Ky�v,Ukraine
42,1994-11-16,Slovenia,Lithuania,1,2,UEFA Euro qualification,Maribor,Slovenia
47,1995-05-20,Estonia,Lithuania,0,7,Baltic Cup,Riga,Latvia
55,1996-02-21,Israel,Lithuania,4,2,Friendly,Haifa,Israel
56,1996-07-08,Latvia,Lithuania,1,2,Baltic Cup,Narva,Estonia
58,1996-07-31,Belarus,Lithuania,2,2,Friendly,Minsk,Belarus
59,1996-08-13,Ukraine,Lithuania,5,2,Friendly,Ky�v,Ukraine
69,1997-04-30,Liechtenstein,Lithuania,0,2,FIFA World Cup qualification,Eschen,Liechtenstein
78,1997-10-11,North Macedonia,Lithuania,1,2,FIFA World Cup qualification,Skopje,North Macedonia
79,1998-04-21,Latvia,Lithuania,1,2,Baltic Cup,Liepoja,Latvia
94,1999-06-09,Estonia,Lithuania,1,2,UEFA Euro qualification,Tallinn,Estonia
103,2000-02-06,Latvia,Lithuania,1,2,Cyprus International Tournament,Larnaca,Cyprus
110,2001-02-26,Cyprus,Lithuania,1,2,Cyprus International Tournament,Limassol,Cyprus
115,2001-07-04,Estonia,Lithuania,2,5,Baltic Cup,Riga,Latvia
133,2003-07-03,Estonia,Lithuania,1,5,Baltic Cup,Valga,Estonia
136,2003-09-10,Faroe Islands,Lithuania,1,3,UEFA Euro qualification,Toftir,Faroe Islands
142,2004-08-18,Russia,Lithuania,4,3,Friendly,Moscow,Russia
156,2006-03-01,Albania,Lithuania,1,2,Friendly,Tirana,Albania
158,2006-08-16,Moldova,Lithuania,3,2,Friendly,Chi?in?u,Moldova
163,2006-11-15,Malta,Lithuania,1,4,Friendly,Attard,Malta
174,2007-11-21,Georgia,Lithuania,0,2,UEFA Euro qualification,Tbilisi,Georgia
181,2008-09-06,Romania,Lithuania,0,3,FIFA World Cup qualification,Cluj,Romania
188,2009-02-11,Andorra,Lithuania,1,3,Friendly,Albufeira,Portugal
235,2012-10-12,Liechtenstein,Lithuania,0,2,FIFA World Cup qualification,Vaduz,Liechtenstein
236,2012-10-12,Liechtenstein,Lithuania,0,2,FIFA World Cup qualification,Vaduz,Liechtenstein
239,2012-11-14,Armenia,Lithuania,4,2,Friendly,Yerevan,Armenia
240,2012-11-14,Armenia,Lithuania,4,2,Friendly,Yerevan,Armenia
269,2014-09-08,San Marino,Lithuania,0,2,UEFA Euro qualification,Serravalle,San Marino
270,2014-09-08,San Marino,Lithuania,0,2,UEFA Euro qualification,Serravalle,San Marino

In [62]:
# isfiltruoti kada LT zaide Kaune ir Vilniuje
df [ (df['home_team'] == "Lithuania") & (df['city'].isin(["Vilnius","Kaunas"])) ]
# df [ df['city'].isin(["Vilnius","Kaunas"])]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania
19,1992-10-14,Lithuania,Slovakia,0,1,Friendly,Vilnius,Lithuania
20,1992-10-28,Lithuania,Latvia,1,1,FIFA World Cup qualification,Vilnius,Lithuania
26,1993-04-14,Lithuania,Albania,3,1,FIFA World Cup qualification,Vilnius,Lithuania
...,...,...,...,...,...,...,...,...
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [63]:
df[ (df['home_team'] == "Lithuania") & ( (df['city']=='Kaunas') | (df ['city']=='Vilnius') ) ]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania
19,1992-10-14,Lithuania,Slovakia,0,1,Friendly,Vilnius,Lithuania
20,1992-10-28,Lithuania,Latvia,1,1,FIFA World Cup qualification,Vilnius,Lithuania
26,1993-04-14,Lithuania,Albania,3,1,FIFA World Cup qualification,Vilnius,Lithuania
...,...,...,...,...,...,...,...,...
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [64]:
# kiek ivarciu imuse kiekviena salis zaisdama namuose
df

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [69]:
df.groupby('home_team').sum()
# df.groupby('home_team').sum()['home_score']
# df.groupby('home_team')['home_score'].sum()

home_team
Albania                    10
Andorra                     1
Argentina                   0
Armenia                     8
Austria                     6
Azerbaijan                  2
Belarus                    10
Belgium                     1
Bosnia and Herzegovina      9
Brazil                      3
Bulgaria                    3
Catalonia                   5
Chile                       1
Croatia                     2
Cyprus                      4
Czech Republic             15
Denmark                     4
England                    12
Estonia                    17
Faroe Islands               3
Finland                     3
France                      3
Georgia                    18
Germany                     1
Greece                      4
Hungary                    14
Iceland                     3
Israel                      6
Italy                       9
Kazakhstan                  2
Kuwait                      1
Kyrgyzstan                  0
Latvia                     40
Liechtenstein               4
Lithuania                 156
Luxembourg                  8
Malta                       8
Moldova                     9
Montenegro                  4
North Macedonia             3
Northern Ireland            2
Norway                      3
Poland                     19
Portugal                    9
Republic of Ireland         2
Romania                    12
Russia                     14
San Marino                  0
Scotland                   11
Serbia                     25
Slovakia                   12
Slovenia                   11
Spain                       9
Sweden                      5
Switzerland                 8
Ukraine                    14
Name: home_score, dtype: int64

In [70]:
df

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [71]:
df.rename( columns={'tourniment': 'tournament'}, inplace=True )

In [72]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [ ]:
# # Kiek ivarciu lietuviai imuse ir praleido zaisdami skirtinguose cempionatuose, zaisdami isvykoje?
# 1. Atsifiltruoti, ten kur lietuviai zaide isvykoje
# 2. Sugrupuoti pagal tournamenta
# 3. Pasirinkti stulpelius home_score ir away_score
# 4. Gale prideti .sum()

In [79]:
df[ df['away_team'] == 'Lithuania' ].groupby( 'tournament' )[ ['home_score', 'away_score'] ].sum()

                                 home_score  away_score
tournament
Baltic Cup                               43          35
Cyprus International Tournament           8           6
FIFA World Cup qualification             80          29
Friendly                                189          67
Malta International Tournament            1           1
UEFA Euro qualification                  73          29
UEFA Nations League                      18           2

In [91]:
# gauti kada LT imuse daugiausiai ivarciu 
df[ ( (df['home_team'] == 'Lithuania') & (df['home_score'] == max(df['home_score']) ) ) | \
    ( (df['away_team'] == 'Lithuania') & (df['away_score'] == max(df['away_score']) ) ) ]

,date,home_team,away_team,home_score,away_score,tournament,city,country
47,1995-05-20,Estonia,Lithuania,0,7,Baltic Cup,Riga,Latvia
53,1995-10-11,Lithuania,Estonia,5,0,UEFA Euro qualification,Vilnius,Lithuania

In [86]:
df[ (df['home_team'] == 'Lithuania') ].sort_values('home_score', ascending=False).iloc[0]

date                       1995-10-11
home_team                   Lithuania
away_team                     Estonia
home_score                          5
away_score                          0
tournament    UEFA Euro qualification
city                          Vilnius
country                     Lithuania
Name: 53, dtype: object

In [87]:
df[ (df['away_team'] == 'Lithuania') ].sort_values('away_score', ascending=False).iloc[0]

date          1995-05-20
home_team        Estonia
away_team      Lithuania
home_score             0
away_score             7
tournament    Baltic Cup
city                Riga
country           Latvia
Name: 47, dtype: object

In [92]:
df['score_diff'] = df['home_score'] - df['away_score']

In [93]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,score_diff
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union,0
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union,5
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union,-1
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union,-2
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union,2
...,...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,-4
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine,2
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine,2
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,-1
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,-1

In [94]:
df[ (df['away_team'] == 'Lithuania') & (df['score_diff'] == min(df['score_diff']) ) ]

,date,home_team,away_team,home_score,away_score,tournament,city,country,score_diff
47,1995-05-20,Estonia,Lithuania,0,7,Baltic Cup,Riga,Latvia,-7

In [97]:
d = {
    'col1': [1, 2],
    'col2': [3, 4]
}
df_small = pd.DataFrame(data=d)
df_small

   col1  col2
0     1     3
1     2     4